# n-gram

./: README.md  pom.xml
resources/: homophones_confusion_sentences.csv  matches.csv  rules_to_ignore.csv  shuffled_train.csv
src/main/java/com/rev/: App.java
src/main/java/com/rev/beans/: Category.java  Check.java  Context.java  Replacement.java  Response.java  Rule.java  Url.java
src/main/java/com/rev/facade/: AbstractHttpExecutor.java  NgramFacade.java  ServiceBase.java
src/main/java/com/rev/util/: JsonUtil.java
src/test/java/com/rev/: AppTest.java  CipherStrengthTest.java  UnescapeJsonTest.java
